VITE_SUPABASE_PROJECT_ID="ouhtzpqlxgaznpzivzou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aHR6cHFseGdhem5weml2em91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzQwNDAsImV4cCI6MjA4MjA1MDA0MH0.z19_GoPKt6r7lPI4ffeDvDvYr6m_7Oa4wkSqV6ig9o0"
VITE_SUPABASE_URL="https://ouhtzpqlxgaznpzivzou.supabase.co"
